.files-container {
  background: rgba(0,0,0,0.85);
  border: 2px solid lime;
  border-radius: 10px;
  padding: 15px;
  backdrop-filter: blur(4px);
  max-height: 300px;
  overflow-y: auto;
}

.files-container ul {
  list-style-type: none;
  padding-left: 20px;
}

.files-container li.folder {
  font-weight: bold;
  cursor: pointer;
  color: lime;
  margin: 5px 0;
}

.files-container li.folder:hover {
  text-decoration: underline;
}

.files-container li.file {
  color: white;
  padding-left: 15px;
  margin: 3px 0;
  cursor: default;
  font-family: monospace;
}