body { margin:0; font-family: Arial, sans-serif; background:black; color:white; }
.container { max-width:400px; margin:50px auto; padding:20px; border:2px solid lime; border-radius:15px; background:rgba(0,0,0,0.85);}
input[type="text"] { width:100%; padding:10px; margin-top:5px; border-radius:5px; border:1px solid #555; background:#111; color:white; }
.button { width:100%; padding:15px; border:none; border-radius:10px; color:black; font-weight:bold; margin-top:20px; cursor:pointer; transition:0.2s; }
.button.inject { background:lime; }