body { margin:0; font-family: Arial, sans-serif; background:black; color:white; overflow:hidden;}
.container { max-width:400px; margin:50px auto; padding:20px; border:2px solid lime; border-radius:15px; background:rgba(0,0,0,0.85); backdrop-filter: blur(4px);}
h1 { text-align:center; margin-bottom:20px; font-size:20px;}
label { display:block; margin:10px 0; font-weight:bold;}
input[type="text"], input[type="date"] { width:100%; padding:10px; margin-top:5px; border-radius:5px; border:1px solid #555; background:#111; color:white; }
input[type="checkbox"] { margin-right:10px; transform:scale(1.2); }
.button { width:100%; padding:15px; border:none; border-radius:10px; color:black; font-weight:bold; margin-top:20px; cursor:pointer; transition:0.2s; }
.button.inject { background:lime; }
.button.remove { background:red; color:white; }
#loginScreen { display:block; }
#mainPanel, #adminPanel { display:none; }
#userLabel { text-align:center; margin-bottom:10px; font-weight:bold; font-size:16px;}
.tabs { display:flex; justify-content:space-between; margin-bottom:20px; }
.tab { flex:1; padding:10px; background:#222; color:white; border:none; cursor:pointer; transition:0.2s; text-align:center;}
.tab.active { background:lime; color:black; font-weight:bold;}
.panel { display:none;}
.panel.active { display:block;}
.disabled input { pointer-events:none; opacity:0.5;}
ul#clientList { max-height:150px; overflow-y:auto; padding-left:20px;}
canvas { position: fixed; top:0; left:0; z-index:-1;}