.terminal-container{
  display:flex;
  flex-direction:column;
  background: rgba(0,0,0,0.85);
  border:2px solid lime;
  border-radius:10px;
  padding:15px;
  margin-top:10px;
  backdrop-filter: blur(4px);
}
#terminalInput{
  padding:10px;
  margin-bottom:10px;
  border-radius:5px;
  border:1px solid #555;
  background:#111;
  color:white;
  font-family:monospace;
  font-size:14px;
}
#terminalOutput{
  background:#111;
  color:lime;
  padding:10px;
  height:150px;
  overflow-y:auto;
  margin-top:10px;
  border-radius:5px;
  font-family:monospace;
  font-size:14px;
  white-space: pre-wrap;
}