<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Painel Spacezada</title>
<style>
* { box-sizing: border-box; }
body { margin:0; font-family: Arial, sans-serif; background:black; color:white; overflow:hidden;}
canvas { position: fixed; top:0; left:0; z-index:-1;}
.container { max-width:400px; margin:50px auto; padding:20px; border:2px solid lime; border-radius:15px; background:rgba(0,0,0,0.85); backdrop-filter: blur(4px);}
h1 { text-align:center; margin-bottom:20px; font-size:20px;}
label { display:block; margin:10px 0; font-weight:bold;}
input[type="text"], input[type="date"] { width:100%; padding:10px; margin-top:5px; border-radius:5px; border:1px solid #555; background:#111; color:white; }
input[type="checkbox"] { margin-right:10px; transform:scale(1.2); }
.button { width:100%; padding:15px; border:none; border-radius:10px; color:black; font-weight:bold; margin-top:20px; cursor:pointer; transition:0.2s; }
.button:hover { opacity:0.85; }
.button.inject { background:lime; }
.button.remove { background:red; color:white; }
#loginScreen { display:block; }
#mainPanel, #adminPanel { display:none; }
#userLabel { text-align:center; margin-bottom:10px; font-weight:bold; font-size:16px;}
.tabs { display:flex; justify-content:space-between; margin-bottom:20px; }
.tab { flex:1; padding:10px; background:#222; color:white; border:none; cursor:pointer; transition:0.2s; text-align:center;}
.tab.active { background:lime; color:black; font-weight:bold;}
.panel { display:none;}
.panel.active { display:block;}
.disabled input { pointer-events:none; opacity:0.5;}
ul#clientList { max-height:150px; overflow-y:auto; padding-left:20px;}
</style>
</head>
<body>
<canvas id="bg"></canvas>

<!-- LOGIN -->
<div class="container" id="loginScreen">
<h1>LOGIN PAINEL</h1>
<label>Key</label>
<input type="text" id="loginKey" placeholder="Digite sua key"/>
<button class="button inject" onclick="entrar()">ENTRAR</button>
</div>

<!-- PAINEL CLIENTE -->
<div class="container" id="mainPanel">
<h1>Thx Story DMA</h1>
<div id="userLabel"></div>
<div class="tabs">
<button class="tab active" onclick="showPanel('aimbot')">Aimbot</button>
<button class="tab" onclick="showPanel('info')">Info</button>
</div>
<div id="aimbot" class="panel active">
<div id="options">
<label><input type="checkbox" name="hackOption" id="hsAlto"/> HS Alto</label>
<label><input type="checkbox" name="hackOption" id="hsPescoco"/> HS Pescoço</label>
<label><input type="checkbox" name="hackOption" id="balaMagica"/> Bala Mágica</label>
<label><input type="checkbox" name="hackOption" id="hsPeito"/> HS Peito</label>
<label><input type="checkbox" id="holograma"/> Holograma</label>
</div>
<button class="button inject" onclick="injetar()">INJETAR HACK</button>
<button class="button remove" onclick="remover()">REMOVER HACK</button>
</div>
<div id="info" class="panel">
<p style="text-align:center;">BY SPACEZADA</p>
<p style="text-align:center;" id="validityLabel">Validade: </p>
</div>
</div>

<!-- PAINEL ADM -->
<div class="container" id="adminPanel">
<h1>Painel ADM</h1>
<label>Key do cliente</label>
<input type="text" id="newClientKey" placeholder="Digite a key do cliente"/>
<label>Validade</label>
<input type="text" id="newClientValidity" placeholder="DD/MM/AAAA"/>
<button class="button inject" onclick="criarCliente()">Criar Cliente</button>
<p style="margin-top:15px;">Clientes cadastrados:</p>
<ul id="clientList"></ul>
</div>

<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

<!-- Link para o JS externo -->
<script src="function/login.js"></script>
</body>
</html>