<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Painel Spacezada</title>
<link rel="stylesheet" href="css/painel.css">
</head>
<body>
<canvas id="bg"></canvas>

<!-- PAINEL CLIENTE -->
<div class="container" id="mainPanel">
<h1>Thx Story Dma</h1>
<div id="userLabel"></div>
<div class="tabs">
<button class="tab active" onclick="showPanel('aimbot')">Aimbot</button>
<button class="tab" onclick="showPanel('info')">Info</button>
</div>
<div id="aimbot" class="panel active">
<div id="options">
<label><input type="checkbox" name="hackOption" id="hsAlto"/> HS Alto</label>
<label><input type="checkbox" name="hackOption" id="hsPescoco"/> HS Pescoço</label>
<label><input type="checkbox" name="hackOption" id="balaMagica"/> Bala Mágica</label>
<label><input type="checkbox" name="hackOption" id="hsPeito"/> HS Peito</label>
<label><input type="checkbox" id="holograma"/> Holograma</label>
</div>
<button class="button inject" onclick="injetar()">INJETAR HACK</button>
<button class="button remove" onclick="remover()">REMOVER HACK</button>
</div>
<div id="info" class="panel">
<p style="text-align:center;">BY SPACEZADA</p>
<p style="text-align:center;" id="validityLabel">Validade: </p>
</div>
</div>

<!-- PAINEL ADM -->
<div class="container" id="adminPanel">
<h1>Painel ADM</h1>
<label>Key do cliente</label>
<input type="text" id="newClientKey" placeholder="Digite a key do cliente"/>
<label>Validade</label>
<input type="text" id="newClientValidity" placeholder="DD/MM/AAAA"/>
<button class="button inject" onclick="criarCliente()">Criar Cliente</button>
<p style="margin-top:15px;">Clientes cadastrados:</p>
<ul id="clientList"></ul>
</div>

<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

<script src="function/painel.js"></script>
</body>
</html>